{
  "name": "vidtube",
  "version": "1.0.0",
  "description": "A project inspired by YouTube",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongoose",
    "express",
    "backend"
  ],
  "author": "A Vidhan Reddy",
  "license": "ISC"
}
