{
  "name": "vidtube",
  "version": "1.0.0",
  "description": "A project inspired by YouTube",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongoose",
    "express",
    "backend"
  ],
  "author": "A Vidhan Reddy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  }
}
