{
  "name": "web_server",
  "version": "1.0.0",
  "description": "Web Server to experiment and leanr go_lang",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "webserver",
    "avr"
  ],
  "author": "A Vidhan Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.3"
  }
}
